<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".RegActivity">


    <!-- Логотип -->
    <TextView
        android:id="@+id/RegText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Регистрация"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numEditText"
        android:layout_marginBottom="32dp"/>

    <!-- Поле для номера -->
    <EditText
        android:id="@+id/numEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Номер"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/RegText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginEditText"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="16dp"/>

    <!-- Поле для логина -->
    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Логин"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/numEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Поле для пароля -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Пароль"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/loginEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="120dp"/>

    <!-- Кнопка Регистрация -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Регистрация"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="10dp"
            android:text="Назад"
            android:textColor="@android:color/black" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
